{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "target": "es5",
  "noImplicitAny": true,
  "sourceMap": true,
  "moduleResolution": "node",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
